<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BharatPe</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Images/Favicon.png" type="image/x-icon">
</head>
<body>

    <!-- NAVBAR -->

    <header>
        <div class="navbar">
            <img id="logo" width="140px"  src="Images/1_logo.jpg" alt="logo">
            <div class="nav-links">
                <a style="color: #0483F9;" href="">Home</a>
                <a href="">About Us</a>
                <a href="">Products</a>
                <a href="">Resources</a>
                <a href="">Press</a>
                <a href="">Careers</a>
                <a href="">Contact Us</a>
            </div>
            <button class="login-button"><a href="">LOGIN</a></button>
        </div>
    </header>


    <!-- FRONT PAGE  -->
    <main>
        <div class="front-page">
            <div class="moto-1">
                <h3 >Grow your</h3>
                <h3>business with</h3>
                <h3 style="color: #2B7BFF;">BharatPe</h3>   
                <p class="moto-1-para">One stop fintext destination trusted by 13+ million</p>
                <p class="moto-1-para">merchants in India to power their business growth</p>
                <h4 style="color: #999999; margin: 20px 0px 20px 5px; ">Download app</h4>
                <button class="moto-1-button"><a href="">Play Store</a></button>
                <button class="moto-1-button"><a href="">App Store</a></button>
            </div>

            <div class="image">
                <img id="front-page-img" style="border-radius: 20px;" width="400px" src="Images/2_img.jpg" alt="front-img">
            </div>
        </div>


        <!-- ABOUT US -->

        <div class="about-us">
            <h3 class="about-us-heading">Numbers tell our story</h3>
            <div class="about-us-images">
                <div class="payments">
                    <img src="Images/3_payments.png" alt="payments">
                    <p class="first-para">Rs.1700 Billion</p>
                    <p class="second-para">TVP in Payments</p>
        
                </div>
        
                <div class="partners">
                    <img src="Images/4_partners.png" alt="payments">
                    <p class="first-para">13+ Million</p>
                    <p class="second-para">Merchant Partners</p>
                </div>
        
                <div class="presence">
                    <img src="Images/5_cities.png" alt="payments">
                    <p class="first-para">450+ Cities</p>
                    <p class="second-para">Presence across India</p>
                </div>
        
                <div class="loans">
                    <img src="Images/6_loans.png" alt="payments">
                    <p class="first-para">Rs.12400+ Crores</p>
                    <p class="second-para">Business Loan facilitated</p>
                </div>
            </div>
        </div>


        <!-- WHY BHARATPE -->

        <h3 class="why-bharatpe-heading">Why BharatPe</h3>
        <p class="why-bharatpe-heading-para">We unlock true potential of your business</p>
        
        <div class="why-bharatpe">
            <div class="why-bharatpe-img">
                <img width="350px" style="border-radius: 20px;" src="Images/7_img.jpg" alt="why-bharatpe">
            </div>

            <div class="why-bharatpe-text">
                <h3 style="margin: 30px 0px;  text-align: center;">The perfect match for your credit needs</h3>
                <p> From making sure you are always stocked to opening</p>
                <p>another outlet around the block, we help your</p>
                <p>business scale greater heights through our range of</p>
                <p>business loans</p>
            </div>
        </div>


        <!-- MERCHANT OFFERINGS -->

        <div class="merchant-offerings">
            <h3 class="merchant-offerings-heading">Bharatpe Merchant Offerings</h3>
            
            <div class="merchant-offerings-buttons">
                <div class="payment-options">
                    <a href="">PAYMENTS</a>
                    <a href="">BANKING</a>
                    <a href="">LENDING</a>
                </div>
            </div>

            <div class="payment-modes">
                <div class="payment-modes-img-1">
                        <div><img class="img1" width="90%" src="Images/img_4.jpg" alt="scanner-img"></div>  
                        <h3 class="img1-heading">BharatPe QR</h3>
                        <p class="img1-para" style="margin-top: 20px;">Accept payments anytime, anywhere from multiple</p>
                        <p class="img1-para" style="margin-top: 10px;">payment apps for free</p>
                        <p class="img1-para" style="margin-top: 30px;"><a href="">Know More</a></p>
                </div>

                <div class="payment-modes-img-2">
                    <div><img class="img2" width="90%" src="Images/img_5.jpg" alt="swipe-img"></div>
                    <h3 class="img2-heading">BharatPe swipe </h3>
                    <p class="img2-para" style="margin-top: 20px;">Accept fast payments from multiple debit and credit</p>
                    <p class="img2-para" style="margin-top: 10px;">cards</p>
                    <p class="img2-para" style="margin-top: 30px;"><a href="">Know More</a></p>
                </div>
            </div>
        </div>

        
        <!-- CONSUMER OFFERINGS -->

        <h3 class="consumer-offerings-heading">Consumer Offerings</h3>
        <div class="consumer-offerings">
            <div class="consumer-offerings-img">
                <img src="Images/7_mobile.png" alt="mobile">
            </div>

            <div class="consumer-offerings-text">
                <div class="postpe-img"><img src="Images/8_postpe.png" alt="postpe-img"></div>
                <p style= "font-size: 24px; position: relative; top: 40px; left: 50px;">India’s fastest growing BNPL product</p>
                <p style="position: relative; top: 30px; margin-bottom: 50px; right: 15px;"><img width="65px" src="Images/9_img.png" alt=""><span class="consumer-offerings-span">Upto to ₹10 lakhs credit limit</span></p>
                <p style="margin-bottom: 30px; position: relative; right: 15px;"><img width="65px" src="Images/10_img.png" alt=""><span class="consumer-offerings-span">QR, card machine and online</span></p>
                <p style="position: relative; right: 35px;"><img width="65px" src="Images/11_img.png" alt=""><span class="consumer-offerings-span">15 Mn+ app downloads</span></p>
                <p><a style="color: #2B7BFF; position: relative; right: 90px; top: 20px;" href="">KNOW MORE ></a></p>
            </div>
        </div>

        <!-- MERCHENT STORIES -->

        <h3 class="merchant-stories-heading">BharatPe Merchant Stories</h3>
        <div class="merchant-stories">
            <div class="merchant-stories-videos">
                <div class="vid-1">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Rdl3tEF5lw0?si=yam0Jea9Of21WHfM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <h3>Shyam Rajpurohit</h3>
                    <p class="residence">Nashik, Maharashtra</p>
                </div>

                <div class="vid-2">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/3zX1n7o81uY?si=dXxVSLy4_D-H-5m7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <h3>Mohd Razi</h3>
                    <p class="residence">Bhopal, Madhya Pradesh</p>
                </div>

                <div class="vid-3">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/OFX4genH-RA?si=V7dGzPZspWHGRkSO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <h3>Surender Singh</h3>
                    <p class="residence">Gurugram, Haryana</p>
                </div>
            </div>

            <div class="merchant-offerings-parent-button">
                <button class="merchant-offerings-child-button" ><a href="">VIEW MORE</a></button>
            </div>
        </div>


        <!-- RECENT NEWS -->

        <h3 class="news-heading">Recent News</h3>

        <div class="news-section">
            <div class="news-1">
                <p style="text-align: left; position: relative; right: 30px;">December 26, 2023</p>
                <p class="news-section-para-1" >BharatPe records 182% growth in revenue in FY23, EBITDA loss reduced by Rs. 158 Cr</p>
                <p class="news-section-para-2">BharatPe, India’s leading name in fintech, today announced its financial performance for the fiscal year 2023, showcasing</p>
                <p><a style="color: #0483F9; position: relative; top: 60px; right: 45%;" href="">Know More ></a></p>
            </div>

            <div class="news-2">
                <p style="text-align: left; position: relative; right: 30px;">November 28, 2023</p>
                <p class="news-section-para-1" >BharatPe turns EBITDA positive: Clocks October 2023 as the first profitable month</p>
                <p class="news-section-para-2">BharatPe, one of India’s leading players in the fintech sector, today announced that it has turned EBITDA positive in October 2023.</p>
                <p><a style="color: #0483F9; position: relative; top: 60px; right: 45%;" href="">Know More ></a></p>
            </div>

            <div class="news-3">
                <p style="text-align: left; position: relative; right: 30px;">August 11, 2023</p>
                <p class="news-section-para-1" >BharatPe launches BharatPe Swipe Android machine for merchants: Plans to double its POS network over the next 12 months</p>
                <p class="news-section-para-2">BharatPe, India’s leading name in fintech, today announced its financial performance for the fiscal year 2023, showcasing</p>
                <p><a style="color: #0483F9; position: relative; top: 30px; right: 45%;" href="">Know More ></a></p>
            </div>
        </div>

        <!-- This view more button is same as  merchant offering view more button -->
        <div class="merchant-offerings-parent-button">
            <button class="merchant-offerings-child-button" ><a href="">VIEW MORE</a></button>
        </div>
    </main>

    <!-- FOOTER -->

    <footer>
        <div class="part-1">
            <div class="part-1-img"><img src="Images/12_Bharatpe-logo-footer.png" alt="footer-logo"></div>
            <p class="footer-para">BharatPe was started in 2018 with the mission to build a holistic FinTech platform for offline merchants and small businesses. Today, BharatPe offers a suite of simple, easy-to-use and secure fintech products including payments and business loans to its merchant partners. The company has an extensive network of 13+ million merchants across 450+ cities in the country. BharatPe’s consumer offering postpe is one of the fastest-growing products in the Buy-Now- Pay-Later industry.</p>
            <p class="footer-para" style="margin-top: 30px; color: #FFFFFF; font-weight: 700;">Download app from</p>
            <button class="footer-button"><a href="">Play Store</a></button>
            <button class="footer-button"><a href="">App Store</a></button>
        </div>
    
        <div class="part-2">
            <ul class="footer-links">
                <li><a style="color: #fff; font-weight: 900;" href="">General</a></li>
                <li  style="margin-top: 10px;"><a href="">About Us</a></li>
                <li><a href="">Careers</a></li>
                <li><a href="">Press</a></li>
                <li><a href="">Contact Us</a></li>
                <li style="margin-top: 20px;"><a style="color:#fff; font-weight: 900; " href="">Legal</a></li>
                <li><a href="">Terms & Conditions</a></li>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Grievance Redressal Policy</a></li>
            </ul>
        </div>
    
        <div class="part-3">
            <ul class="footer-links">
                <li><a style="color: #fff; font-weight: 900;" href="">Resources</a></li>
                <li style="margin-top: 10px;"><a href="">Build With BharatPe</a></li>
                <li><a href="">Transforming Bharat</a></li>
                <li><a href="">Merchant Stories</a></li>
                <li style="margin-top: 20px;"><a style="color: #fff; font-weight: 900;" href="">Corporate Governance</a></li>
            </ul>
        </div>
    
        <div class="part-4">
            <ul class="footer-links">
                <li><a style="color: #fff; font-weight: 900;" href="">Merchant Offerings</a></li>
                <li style="margin-top: 10px;"><a href="">BharatPe QR</a></li>
                <li><a href="">BharatPe Swipe</a></li>
                <li><a href="">Merchant Stories</a></li>
                <li><a href="">BharatPe Speaker</a></li>
            </ul>
        </div>
    </footer>  

    <div class="copyright">&copy;2024. All Rights Reserved</div>
    
</body>
</html>